user nginx;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    multi_accept on;
    worker_connections 100000;
}

error_log stderr warn;
pid /var/run/nginx.pid;

http {
    sendfile   on;
    tcp_nopush on;

    keepalive_timeout       30;
    keepalive_requests      256;

    proxy_connect_timeout   30;
    proxy_send_timeout      3600;
    proxy_read_timeout      3600;

    fastcgi_keep_conn       on;
    fastcgi_connect_timeout 120;
    fastcgi_send_timeout    3600;
    fastcgi_read_timeout   3600;

    client_max_body_size         1536m;
    client_body_buffer_size      10m;
    proxy_buffers                512 16k;
    proxy_buffer_size            16k;
    fastcgi_buffers              256 16k;
    fastcgi_temp_file_write_size 256k;
    proxy_max_temp_file_size     0;

    server_tokens off;

    include mime.types;
    types {
        text/plain log;
    }
    default_type application/octet-stream;

    charset utf-8;

    # Cloudflare
    #real_ip_header CF-Connecting-IP;
    #set_real_ip_from 0.0.0.0/0;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  #access_log /var/log/acces.log ;
  #error_log /var/log/error.log ;
  include /etc/nginx/conf.d/*.conf;
    

}
