server {
set_real_ip_from 172.0.0.1/8;
#real_ip_header X-Forwarded-For;
real_ip_header CF-Connecting-IP;
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

location / {
}

location /ADMIN_BASE_URL {
alias /usr/share/nginx/html;
try_files $uri $uri/ /index.html;
}

}
